# Capybara

./: Capybara.Api.sln  README.md
Capybara.Api/: Capybara.Api.csproj  Program.cs  appsettings.json
Capybara.Api/Attributes/: BasicAuthOperationsFilter.cs
Capybara.Api/Controllers/: BaseController.cs  BooksController.cs
Capybara.Api/Models/: CreateBookRequest.cs  UpdateBookRequest.cs
Capybara.Api/Properties/: launchSettings.json
Capybara.Application/: Capybara.Application.csproj  Extensions.cs
Capybara.Application/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Capybara.Application/Commands/Handlers/: CreateBookHandler.cs  DeleteBookHandler.cs  UpdateBookHandler.cs
Capybara.Application/Dto/: BookDto.cs  BookSimpleDto.cs
Capybara.Application/Exceptions/: EntityNotFoundInDatabaseException.cs
Capybara.Application/Queries/: GetBookQuery.cs  GetBooksQuery.cs
Capybara.Application/Services/Repositories/: IBookRepository.cs
Capybara.Core/Entities/: Author.cs  BaseEntity.cs  Book.cs
Capybara.Infrastructure/: Capybara.Infrastructure.csproj  Extensions.cs
Capybara.Infrastructure/Context/: CapybaraContext.cs  ICapybaraContext.cs
Capybara.Infrastructure/Migrations/: 20211122160004_Initial.Designer.cs  20211122160004_Initial.cs  20211216102335_AddedAuthor.Designer.cs  20211216102335_AddedAuthor.cs  CapybaraContextModelSnapshot.cs
Capybara.Infrastructure/Queries/Handlers/: GetBookHandler.cs  GetBooksHandler.cs
Capybara.Infrastructure/Services/Repositories/: BookRepository.cs
