<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.5.518" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.5.518" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.518" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capybara.Core\Capybara.Core.csproj" />
  </ItemGroup>

</Project>
